//-------------------------------------
//  Base
//-------------------------------------

html
  background: $l-background
  color: $c-color
  font-family: $c-fontFamily
  font-size: $c-fontSize
  line-height: $c-lineHeight

// ----- Block Content ----- //

// Paragraphs

p
  font-size: em($c-fontsize)

// ----- Inline Content ----- //

// Links

a
  color: $c-color--highlight
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline

// Formatting

em
  font-style: italic
strong
  font-weight: bold
