// *************************************
//
//   Utilities
//   -> Global utilities
//
// *************************************

// -------------------------------------
//   Background
// -------------------------------------

.bcb
  background: $color-base
.bch
  background: $color-highlight
.bci
  background: $color-invert
.bcs
  background: $color-subdue

// -------------------------------------
//   Display
// -------------------------------------

.db
  display: block
.dib
  display: inline-block
.dn
  display: none

// -------------------------------------
//   Margins
// -------------------------------------

// ----- Bottom ----- //

.mbf
  margin-bottom: 0
.mbxs
  margin-bottom: (0.25 * $base-whitespace)
.mbs
  margin-bottom: (0.5 * $base-whitespace)
.mbm
  margin-bottom: $base-whitespace
.mbl
  margin-bottom: (2 * $base-whitespace)

// ----- Horizontal ----- //

.mhc
  margin-left: auto
  margin-right: auto

// ----- Left ----- //

.mlf
  margin-right: 0
.mlm
  margin-right: $base-whitespace

// ----- Right ----- //

.mrf
  margin-right: 0
.mrm
  margin-right: $base-whitespace

// ----- Top ----- //

.mtf
  margin-top: 0
.mtm
  margin-top: $base-whitespace

// -------------------------------------
//   Positioning
// -------------------------------------

.fl
  float: left
.fr
  float: right

.pa
  position: absolute
.pr
  position: relative

// -------------------------------------
//   Rounding
// -------------------------------------

.ra
  border-radius: 50%
.ram
  border-radius: $base-borderRadius

// -------------------------------------
//   Text
// -------------------------------------

// ----- Alignment ----- //

.tac
  text-align: center

// ----- Color ----- //

.tcb
  color: $color-base
.tch
  color: $color-highlight
.tci
  color: $color-invert
.tcs
  color: $color-subdue

// ----- Size ----- //

.tsxs
  font-size: 60%
.tss
  font-size: 75%
.tsm
  font-size: 85%
.tsl
  font-size: 105%
.tsxl
  font-size: 115%

// ----- Style ----- //

.fsi
  font-style: italic

// ----- Transform ----- //

.ttu
  text-transform: uppercase

// ----- Weight ----- //

.twl
  font-weight: 300
.twb
  font-weight: 600
.twxb
  font-weight: 700
